<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <style>

      @keyframes bounce {
        0% {
          left: -100vw;
        }

        50% {
          left: 40px;
        }

        70% {
          left: -20px;
        }

        80% {
          left: 20px; 
        }

        100% {
          left: 0;
        }
      }
      body {
        margin: 0;
        background-color: black;
      }

      #win-table {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0;
        left: -100vw;
        width: 100vw;
        height: 100vh;
        background-image: url('./jon-flobrant-sbjVthVW2X8-unsplash.jpg');
        background-size: cover;
      }

      #win-table .text {
        background: linear-gradient(
          90deg,
          rgba(255, 0, 0, 1) 0%,
          rgba(255, 154, 0, 1) 10%,
          rgba(208, 222, 33, 1) 20%,
          rgba(79, 220, 74, 1) 30%,
          rgba(63, 218, 216, 1) 40%,
          rgba(47, 201, 226, 1) 50%,
          rgba(28, 127, 238, 1) 60%,
          rgba(95, 21, 242, 1) 70%,
          rgba(186, 12, 248, 1) 80%,
          rgba(251, 7, 217, 1) 90%,
          rgba(255, 0, 0, 1) 100%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 60px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      #win-table.translate-right {
        animation: bounce forwards ease-in-out 800ms;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div id="win-table">
        <div class="text">
          Félicitations ! Weekend détente avec sista Domi offert ! :)
        </div>
      </div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
